{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "array": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    }
}